/* ============================================================================
 * Max Namespaces
 * ========================================================================= */
Namespaces in Max are used to describe to the user the type and scope of the Max patch in question. This technique helps to modularize and normalize how I construct small modules in Max, but also helps to speed up patch construction in aiding similar module scopes with the code hint feature in Max.


/* 1. Modules
 * ============================================================================
 */

M: General Module
    any audio module that is not a child of another module or util

F: Pfft~ Module
    a child module specifically for pfft~

P: Poly~ Module
    a child module specifically for poly~


/* 2. Utilities
 * ============================================================================
 */

C: Core Utility
    top-level utilities, most often needed for projects to function

O: Object Utility
    a non-audio Object.prototype utility, mostly for GUI

U: General Utility
    any helper utility that isn't top-level, or a GUI object